{
  "name": "digital-beat-certificate-tool-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend dependencies for the serverless API function. This is no longer used as the app is now client-side only.",
  "dependencies": {}
}
